{
  "name": "Paragon new",
  "description": "subreddit",
  "main": "gulpfile.js",
  "authors": [
    "JejuneKai"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
