{
  "name": "fortnitebr",
  "version": "2.4.2",
  "description": "/r/FortniteBR",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^1.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-concat-css": "^2.3.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^1.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-concat-css": "^2.3.0"
  },
  "author": " maintained by u/JejuneKai & u/MCiLuZiioNz",
  "license": "ISC"
}
